# JavaMicroservices

./: .gitignore  README.md  Readme.md  api_gateway.env  compose.yaml  project_tips.txt  resources_processor.env  resources_service.env  service_registry.env  settings.gradle  songs_service.env  storage_db.env
AuthServer/: .gitignore  build.gradle  dockerfile
AuthServer/gradle/wrapper/: gradle-wrapper.properties
AuthServer/src/main/java/com/courses/java/: Application.java
AuthServer/src/main/java/com/courses/java/config/: AuthServerConfig.java  SpringSecurityConfig.java
AuthServer/src/main/java/com/courses/java/controller/: UserController.java
AuthServer/src/main/resources/: application-local.yml  application.yml  temp.properties
ResourceProcessor/: build.gradle  dockerfile  settings.gradle
ResourceProcessor/gradle/wrapper/: gradle-wrapper.properties
ResourceProcessor/src/main/java/com/java/cources/: AudioFileParser.java  ResourceProcessorApplication.java  S3StorageReader.java
ResourceProcessor/src/main/java/com/java/cources/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
ResourceProcessor/src/main/java/com/java/cources/listener/: ResourcesKafkaListener.java
ResourceProcessor/src/main/java/com/java/cources/parser/: AudioFileParser.java
ResourceProcessor/src/main/java/com/java/cources/reader/: S3StorageReader.java
ResourceProcessor/src/main/java/com/java/cources/service/: ResourceWebService.java  SongWebService.java
ResourceProcessor/src/main/resources/: application-dev.properties  application.properties
ResourceProcessor/src/test/java/com/java/cources/: ResourceProcessorApplicationTests.java
ResourceProcessor/src/test/java/com/java/cources/parser/: AudioFileParserTest.java
ResourceProcessor/src/test/java/com/java/cources/service/: SongWebServiceTest.java
ResourceProcessor/temp/: AudioFileParser.java
ResourceProcessor/temp/listener/: ResourcesKafkaListener.java
ResourceProcessor/temp/service/: SongWebService.java
ResourceService/: Dockerfile  build.gradle  dockerfile
ResourceService/src/main/java/com/courses/: Application.java
ResourceService/src/main/java/com/courses/client/: StorageServiceClient.java
ResourceService/src/main/java/com/courses/client/dto/: StorageDto.java  StorageListDto.java  StorageType.java
ResourceService/src/main/java/com/courses/config/: KafkaProducerConfig.java  KafkaTopicConfig.java  LogbackConfiguration.java  SecurityConfig.java  SpringRetryConfig.java
ResourceService/src/main/java/com/courses/controller/: HealthCheckController.java  ResourceController.java
ResourceService/src/main/java/com/courses/dto/: ResourceDto.java  ResourceResponse.java
ResourceService/src/main/java/com/courses/entity/: Resource.java
ResourceService/src/main/java/com/courses/exception/: CustomRuntimeException.java  EntityNotFoundException.java  NotAudioFileException.java  ResourceValidationException.java  SongServiceException.java
ResourceService/src/main/java/com/courses/exception/error/: ErrorResponse.java
ResourceService/src/main/java/com/courses/handler/: RestResponseEntityExceptionHandler.java
ResourceService/src/main/java/com/courses/listener/: ResourcesKafkaListener.java
ResourceService/src/main/java/com/courses/mapper/: IResourceMapper.java
ResourceService/src/main/java/com/courses/mapper/impl/: ResourceMapper.java
ResourceService/src/main/java/com/courses/parser/: AudioFileParser.java
ResourceService/src/main/java/com/courses/repository/: IResourceRepository.java
ResourceService/src/main/java/com/courses/service/: IResourceService.java  S3StorageService.java  SongWebService.java
ResourceService/src/main/java/com/courses/service/impl/: ResourceService.java
ResourceService/src/main/resources/: application-dev.properties  application-dev.yaml  application-docker.yml  application-local.yml  application.properties  application.yaml  application.yml  log4j.properties  temp-dev.properties  temp.properties
ResourceService/src/main/resources/sql/: schema.sql
ResourceService/src/test/java/com/courses/mapper/impl/: ResourceMapperTest.java
ResourceService/src/test/java/com/courses/service/impl/: ResourceServiceTest.java
ServiceDiscoveryTask/: build.gradle  settings.gradle
ServiceDiscoveryTask/ApiGateway/: Dockerfile  build.gradle  dockerfile
ServiceDiscoveryTask/ApiGateway/src/main/java/com/courses/java/: Application.java
ServiceDiscoveryTask/ApiGateway/src/main/resources/: application.yml
ServiceDiscoveryTask/ServiceRegistry/: Dockerfile  build.gradle  dockerfile
SongService/: Dockerfile  build.gradle  dockerfile  settings.gradle
SongService/src/main/java/com/courses/java/controller/: HealthCheckController.java  SongController.java
SongService/src/main/java/com/courses/java/dto/: SongDto.java
SongService/src/main/java/com/courses/java/entity/: Song.java
SongService/src/main/java/com/courses/java/exception/: CustomRuntimeException.java  EntityNotFoundException.java  SongValidationError.java
SongService/src/main/java/com/courses/java/exception/error/: ErrorResponse.java
SongService/src/main/java/com/courses/java/handler/: RestResponseEntityExceptionHandler.java
SongService/src/main/java/com/courses/java/mapper/: ISongMapper.java
SongService/src/main/java/com/courses/java/mapper/impl/: SongMapper.java
SongService/src/main/java/com/courses/java/repository/: ISongRepository.java
SongService/src/main/java/com/courses/java/service/: ISongService.java  ResourceWebService.java
SongService/src/main/java/com/courses/java/service/impl/: SongService.java
SongService/src/main/resources/: application-dev.properties  application-dev.yaml  application.properties  application.yaml  log4j.properties
SongService/src/main/resources/sql/: schema.sql
StorageService/: build.gradle  dockerfile
chart/: Chart.yaml  values.yaml
chart/templates/: _helpers.tpl
env/: resource_db.env  resources_service.env  song_db.env  songs_service.env  storages_service.env
gradle/: libs.versions.toml
manifest/deployment/: ingress.yaml  resource-db.yaml  resource-service.yaml  song-db.yaml  (+1 more)
(+42 files in other folders)
