plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

ext {
    group = 'com.courses'
    set('springCloudVersion', "2023.0.0")
    name = 'Eureka Client'
    description = 'Eureka Client demo project'
    version = '0.0.1-SNAPSHOT'
    sourceEncoding = 'UTF-8'
}

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation group: 'io.minio', name: 'minio', version: '8.5.7'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.2.0'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.2.0'
    implementation group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'
    implementation 'org.apache.tika:tika-core:2.9.0'
    implementation 'org.apache.tika:tika-parsers-standard-package:2.9.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.0'
    implementation group: 'org.springframework.retry', name: 'spring-retry', version: '2.0.5'
    implementation 'log4j:log4j:1.2.17'
    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '3.1.1'
    implementation group: 'org.json', name: 'json', version: '20231013'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.2.0'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.12.3'
    // resilience
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'
    implementation 'io.github.resilience4j:resilience4j-cache:2.2.0'
    // logstash
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
    implementation 'ch.qos.logback:logback-core:1.5.3'
    testImplementation 'ch.qos.logback:logback-classic:1.5.3'
    //micrometer-tracing
    implementation 'io.micrometer:micrometer-tracing:1.2.3'
    implementation 'io.micrometer:micrometer-tracing-bridge-brave:1.2.3'
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave:3.3.0'
    //security
    implementation 'org.springframework.boot:spring-boot-starter-security:3.2.3'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:3.2.3'
    implementation 'org.springframework:spring-webflux:6.1.4'
    implementation 'io.projectreactor.netty:reactor-netty:1.1.16'





    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
}
