spring.application.name=resource-service

# =============================================
# SERVER SETTINGS
# =============================================
server.port=${SERVER_PORT}


# =============================================
# DATASOURCE PROPERTIES
# =============================================
spring.datasource.url=${RESOURCES_DB_URL}
spring.datasource.username=${RESOURCES_DB_USR}
spring.datasource.password=${RESOURCES_DB_PWD}
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:sql/schema.sql


# =============================================
# SONG SERVICE
# =============================================
#song.service.url=${SONG_SERVICE_URL}

# =============================================
# API GATEWAY
# =============================================
api.gateway.url=${API_GATEWAY_URL}

# =============================================
# SERVICE REGISTRY
# =============================================
eureka.client.serviceUrl.defaultZone=${SERVICE_REGISTRY_URL}

# =============================================
# HIBERNATE PROPERTIES
# =============================================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect