# =============================================
# SERVER SETTINGS
# =============================================
server.port=8181


# =============================================
# DATASOURCE PROPERTIES
# =============================================
spring.datasource.url=jdbc:postgresql://localhost:5432/resources_db
spring.datasource.username=user
spring.datasource.password=password
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath*:sql/schema.sql


# =============================================
# SONG SERVICE
# =============================================
song.service.url=http://localhost:8180

# =============================================
# HIBERNATE PROPERTIES
# =============================================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect