# =============================================
# SERVER SETTINGS
# =============================================
server.port=8181


# =============================================
# DATASOURCE PROPERTIES
# =============================================
spring.datasource.url=jdbc:postgresql://localhost:5432/resources_db
spring.datasource.username=user
spring.datasource.password=password
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath*:sql/schema.sql

# =============================================
# API GATEWAY
# =============================================
api.gateway.url=http://localhost:8080

# =============================================
# SERVICE REGISTRY
# =============================================
eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka

# =============================================
# SONG SERVICE
# =============================================
song.service.url=http://localhost:8180

# =============================================
# S3 STORAGE
# =============================================
s3.storage.url=http://localhost:9000
s3.storage.bucket=test-bucket
s3.storage.credentials.user=minio_user
s3.storage.credentials.password=minio_password

# =============================================
# HIBERNATE PROPERTIES
# =============================================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect