# =============================================
# KAFKA SETTINGS
# =============================================
spring.kafka.bootstrap-servers=http://localhost:29093

# =============================================
# API GATEWAY
# =============================================
api.gateway.url=http://localhost:8080

# =============================================
# SONG SERVICE
# =============================================
#song.service.url=${SONG_SERVICE_URL}

# =============================================
# RESOURCE SERVICE
# =============================================
#resource.service.url=${RESOURCE_SERVICE_URL}