# =============================================
 # KAFKA SETTINGS
# =============================================
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}

# =============================================
# API GATEWAY
# =============================================
api.gateway.url=${API_GATEWAY_URL}

# =============================================
# SONG SERVICE
# =============================================
#song.service.url=${SONG_SERVICE_URL}

# =============================================
# RESOURCE SERVICE
# =============================================
#resource.service.url=${RESOURCE_SERVICE_URL}
