plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.java.cources'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'
	implementation group: 'io.minio', name: 'minio', version: '8.5.7'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.apache.tika:tika-core:2.9.0'
	implementation 'org.apache.tika:tika-parsers-standard-package:2.9.0'
	implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '3.1.1'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

	implementation group: 'org.json', name: 'json', version: '20231013'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
