# =============================================
# SERVER SETTINGS
# =============================================
server.port=8180


# =============================================
# DATASOURCE PROPERTIES
# =============================================
spring.datasource.url=jdbc:postgresql://localhost:5433/songs_db
spring.datasource.username=user
spring.datasource.password=password


# =============================================
# RESOURCE SERVICE
# =============================================
resource.service.url=http://localhost:8181

# =============================================
# HIBERNATE PROPERTIES
# =============================================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect